import 'package:flutter/cupertino.dart';
import 'package:hive/quiz/data/quiz.dart';

class ExamData {
  static const List<List<Quiz>> data = [
    [ // 드론 기초
      QuizChoice('프로펠러가 6개인 드론을 무엇이라고 하는가?', 3, 4, [
        '트라이콥터', '쿼드콥터', '헥사콥터', '옥타콥터'
      ]),
      QuizMultiChoice('드론 센서에 대한 설명으로 옳은 것을 모두 고르시오.',
          [ false, true, true, false, true ],
          5,
          [
            '가속도 센서는 기체의 기울어짐을 측정한다.',
            '기압 센서는 기체의 높이를 유지하도록 해준다.',
            '가속도 센서와 각속도 센서를 합쳐 IMU라고 부르기도 한다.',
            'GPS 수신기는 기체의 방향을 측정한다.',
            'GPS 수신기는 최소 3개 이상의 인공위성을 통해 기체의 좌표를 읽어들인다.'
          ]),
      QuizChoice('드론의 부품 중 FC의 설명으로 옳은 것을 고르시오.', 2, 3, [
        '각 모터에 전달될 전압을 고르게 분배한다.',
        '조종자의 입력과 센서 신호 등을 종합해 드론의 비행 상태를 제어한다.',
        '자세제어 모드로 조종하는 경우 필요하지 않다.',
      ]),
      QuizOX('회전익 비행장치만 드론에 해당된다.', false),
      QuizShort('3.7v 셀 6개를 3S2P로 연결할 경우 배터리 전압은 몇 v인가?', '11.1', TextInputType.number),
      QuizMultiChoice('배터리에 대한 설명으로 틀린 것을 모두 고르시오.',
          [ false, true, false, true ],
          4, [
            'Li-Po 배터리는 주변 온도가 낮을수록 전기전도성이 높아져 성능이 향상된다.',
            '1차 전지와 2차 전지를 구분하는 기준은 재사용 가능 여부이다.',
            '배터리를 사용하지 않고 장기간 보관할 경우 방전되지 않도록 완전히 충전해 둔다.',
            'Li-Po 배터리는 과충전할 경우 부풀어 오를 수 있다.'
          ]),
      QuizChoice('모터에 대한 설명으로 틀린 것은?', 2, 4, [
        '브러시 모터는 마찰이 크게 발생하여 수명이 짧다.',
        '브러시리스 모터는 변속기가 필요하지 않다.',
        '드론에 쓰이는 모터는 일반적으로 브러시리스 모터이다.',
        '브러시리스 모터는 브러시 모터에 비해 제작 과정이 복잡하다.'
      ]),
    ],
    [ // 항공기상
      QuizOX('습도가 높아지면 프로펠러에서 발생하는 양력이 증가한다.', false),
    ],
    [ // 항공법규
      QuizOX('최대이륙중량 2kg 이상인 완구용 드론은 안전인증검사가 필요하다.', false),
      QuizChoice('조종자 준수사항으로 옳지 않은 것은 무엇인가?', 4, 4, [
        '사람이 많은 곳에서 위협적으로 비행하지 않는다.',
        '드론에서 물건을 낙하하지 않는다.',
        '비행허가 없이 제한구역이나 야간 비행을 하지 않는다.',
        '사고가 발생할 경우 현장을 신속히 정리한다.'
      ]),
      QuizShort('초경량 비행장치 무인멀티콥터의 비행고도는 최대 몇 m까지인가?', '150', TextInputType.number),
      QuizChoice('안정성인증검사 대상 기체를 검사 없이 비행한 경우 1차 위반 과태료는 얼마인가?', 4, 4, [
        '15만원',
        '150만원',
        '200만원',
        '250만원'
      ]),
    ],
    [ // 항공역학
      QuizChoice('드론에 작용하는 힘 중 프로펠러로 발생하지 않는 것은?', 3, 4, [
        '추력', '항력', '중력', '양력'
      ]),
      QuizOX('드론이 지면에 가까울 경우 양력이 더 커진다.', true),

    ],
  ];
}